worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;

    server_name _;

    # 前端静态资源
    location / {
      proxy_pass http://ghws-frontend;
    }

    # 后端 API
    location /api/ {
      proxy_pass http://ghws-backend:8000/api/;
    }

    # WebSocket
    location /ws/ {
      proxy_pass http://ghws-backend:8000/ws/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
  }
}

